body {
   font-family: "Lato", sans-serif;
}

.wrapper {
   overflow: hidden;
   min-height: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
}

.wrapper>main {
   flex-grow: 1;
}

[class*="container"] {
   max-width: 1260px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}


/*Header*/
.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 0;
   z-index: 50;
}

.header__container {
   display: flex;
   align-items: center;
   gap: 60px;
}


.header__menu {
   flex-grow: 1;
}


.menu__list {
   display: flex;
   column-gap: 40px;
   row-gap: 10px;
   flex-wrap: wrap;

}



.menu__link {
   font-weight: 700;
   font-size: 16px;
   line-height: 160%;
   color: #424551;
}

.menu__link:hover {
   text-decoration: underline;
}


.actions-header {
   display: flex;
   align-items: center;
   gap: 36px;
   flex-shrink: 0;
}



.actions-header__auth {
   font-weight: 700;
   font-size: 16px;
   line-height: 1.25;
   color: #424551;
   background: url(../icons/user.svg) left no-repeat;
   padding-left: 24px;
}

.actions-header__auth:hover span {
   text-decoration: underline;
}

/*=======================*/

/*Main block Section1 */
.main-block {
   position: relative;
   padding-top: 128px;
   padding-bottom: 74px;
   background: linear-gradient(55.95deg, hsl(2, 100%, 61%, 0.2) 0%, hsl(22, 96%, 49%, 0.2) 100%);
   margin-bottom: 184px;
}

.main-block__container {
   position: relative;
   z-index: 2;
}

.main-block__body {
   margin-bottom: 189px;
}

.body-main {
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}

.body-main__content {
   padding-right: 40px;
   align-self: center;

}


/*Button PLAY*/


.body-main__play {
   font-weight: 700;
   color: #1E212C;
   font-size: 16px;
   display: inline-flex;
   gap: 16px;
   align-items: center;
   position: relative;
   margin-bottom: 40px;
}

.body-main__play::after {
   content: "";
   position: absolute;
   flex: 0 0 52px;
   width: 52px;
   height: 52px;
   border-radius: 50%;
   background: #FF3F3A;
   opacity: 0.12;
   transform: scale(1.6);
   animation: play-circle 1s infinite ease;

}

.body-main__play::before {
   content: "";
   flex: 0 0 52px;
   width: 52px;
   height: 52px;
   border-radius: 50%;
   background: #FF3F3A url(../icons/Polygon.svg) center no-repeat;

}

@keyframes play-circle {
   0% {
      transform: scale(1.6);
   }

   100% {
      opacity: 0;
      transform: scale(3);
   }
}

/*==========================*/

.body-main__title {
   font-weight: 900;
   font-size: 64px;
   line-height: 130%;
   letter-spacing: 1px;
   color: #1E212C;
   margin-bottom: 60px;
}

.body-main__actions {
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 24px;
   justify-content: start;
}







.main-block__advantages {
   display: grid;
   grid-template-columns: repeat(4, auto);
   gap: 20px;
}


.item-advantages {
   display: grid;
   grid-template-columns: repeat(3, auto);
   align-items: center;
   gap: 12px;
   justify-content: start;


}


.item-advantages__circle {
   width: 8px;
   height: 8px;
   background: #FF3F3A;
   border-radius: 50%;



}

.item-advantages__value {
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   text-align: center;
   color: #1E212C;
}

.item-advantages__text {
   line-height: 160%;
   align-items: center;
   color: #1E212C;
   padding-right: 40px;
}


/*Decor*/

/*========================*/
.decor-main {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.decor-main__item {
   position: absolute;
}

.decor-main__item--1 {
   background: url(../img/1.svg) 0 0 no-repeat;
   width: 96px;
   height: 96px;
   top: 12%;
   left: 4.5%;
}

.decor-main__item--2 {
   background: url(../img/2.svg) 0 0 no-repeat;
   width: 284px;
   height: 284px;
   bottom: -9%;
   left: -5.5%;
}

.decor-main__item--3 {
   background: url(../img/3.svg) 0 0 no-repeat;
   width: 88px;
   height: 47px;
   top: 45%;
   left: 40%;
}

.decor-main__item--4 {
   background: url(../img/4.svg) 0 0 no-repeat;
   width: 61px;
   height: 61px;
   bottom: 24%;
   left: 38%;
}

.decor-main__item--5 {
   background: url(../img/1.svg) 0 0 no-repeat;
   width: 96px;
   height: 96px;
   top: -1.5%;
   right: 4%;
   transform: rotate(135deg);
}

.decor-main__item--6 {
   background: url(../img/5.svg) 0 0 no-repeat;
   width: 187px;
   height: 137px;
   bottom: 18%;
   right: -1.5%;

}


/*Section 2*/





.body-about {
   display: grid;
   grid-template-columns: 0.55fr 0.45fr;
   column-gap: 135px;
   margin-bottom: 130px;
}



.body-main__img {
   max-width: 100%;

   border-radius: 4px;
}


.content-page__subtitle {
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #1E212C;
}

.content-page__title {
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   color: #1E212C;
}

.content-page__list {
   margin-bottom: 22px;
}

.content-page__list__item {

   padding-left: 32px;
   background: url(../img/check.svg) 0 5px no-repeat;
   line-height: 160%;
   color: #424551;


}

.content-page__list__item:not(:last-child) {
   margin-bottom: 12px;
}



.body-about__image img {
   max-width: 100%;
}



/*============================*/
/*Section№3*/

.teach-page {
   margin-bottom: 150px;
}


.body-teach_titles h3 {
   line-height: 150%;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #1E212C;
   font-weight: 700;
   text-align: center;
   margin-bottom: 8px;
}

.body-teach_titles h2 {
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   color: #1E212C;
   text-align: center;
   margin-bottom: 60px;
}


.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 30px;
}


.cards_box {
   display: grid;
   grid-template-rows: 200px 220px;
   border: 1px solid #E5E8ED;
   border-radius: 4px;

}

.cards-box__image {
   position: relative;
}

.cards-box__image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: top;
}

.cards-box__description {
   padding: 24px;
}

.cards-box__prof {
   margin-bottom: 21px;
   background: #03CEA4;
   border-radius: 4px;
   display: inline-block;
   padding: 1px 8px;
   color: white;
}

.cards-box__text {
   line-height: 160%;
   color: #787A80;
   margin-bottom: 20px;
}

.cards-box__check {
   font-weight: 700;
   line-height: 160%;
   color: #1E212C;
   display: inline-block;
}


.blue {
   background: #5A87FC;
}

.orange {
   background: #F89828;

}

.pink {
   background: #F52F6E;
}

.violet {
   background: #7772F1;
}


.new {
   background: #F4F5F7;
   border-radius: 4px;
   ;
}

.cards-box__new {
   font-weight: 700;
   font-size: 20px;
   line-height: 150%;
   text-align: center;
   color: #424551;
   padding: 164px 74px 196px 74px;


}

.cards-box__check:hover {
   color: red;
   cursor: pointer;
}

.cards-box__check:after {
   background: url(../icons/Right.svg) 0 no-repeat;
   content: "";
   Width: 28px;
   Height: 11px;
   display: inline-block;
   margin-left: 8px;
}

/*Медіа запити*/


@media (max-width: 998px) {
   .button {
      padding: 10px 20px;
   }

   .body-main__title {
      font-size: 45px;
   }

   .body-about {
      column-gap: 65px;

   }

   .main-block {
      margin-bottom: 40px;
   }

   .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }

   .item-advantages {
      justify-content: center;
   }
}



@media(max-width:830px) {
   .header__container {
      flex-direction: column;
      row-gap: 10px;
   }


   .body-main__title {
      font-size: 40px;
   }

   .body-main {

      grid-template-columns: 1fr;
      gap: 15px;
      text-align: center;
   }

   .body-main__actions {
      justify-content: center;
   }

   .advantages-main {
      grid-template-columns: repeat(auto-fill, minmax(260px, auto));
      grid-auto-rows: 1fr;
      column-gap: 10px;
   }

   .body-about {
      display: grid;
      grid-template-columns: repeat(1, auto);
      justify-content: center;
      margin-bottom: 25px;
   }

   .main-block {
      margin-bottom: 20px;
   }

   .body-about {
      column-gap: 35px;
   }

   .body-teach_titles h2 {
      font-size: 30px;
   }

   .content-page__title {
      font-size: 30px;
      text-align: center;
   }

   .content-page__subtitle {
      font-size: 14px;
      text-align: center;
   }

   .item-advantages__value {
      font-size: 32px;
   }

   .body-main__play {
      margin-top: 20px;
   }
}

@media(max-width:550px) {
   .cards {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
   }

   .body-main__title {
      font-size: 35px;
   }

   .body-main__play {
      margin-top: 60px;
   }


}

/*Меню бургер*/
/*
@media(max-width:767px) {
   .menu__icon {
      z-index: 5;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
   }

   .menu__icon span,
   .menu__icon::before,
   .menu__icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;
   }

   .menu__icon::before,
   .menu__icon::after {
      content: "";
   }

   .menu__icon::before {
      top: 0;
   }

   .menu__icon::after {
      bottom: 0;
   }

   .menu__icon span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
   }

   .menu__list {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: hsl(0, 6%, 13%, 0.9);
      padding: 100px 30px 30px 30px;
      transition: left 0.3s ease 0s;
      overflow: auto;

   }

   .menu__list._active {
      left: 0
   }




   .menu__list {
      flex-direction: column;
      align-items: center;

   }

   .menu__link {
      font-size: 46px;
      color: #E5E8ED;
   }
}

*/